{
    "display_name": "WTracker Panel",
    "loading_order": 300,
    "requires": [],
    "optional": [],
    "js": "dist/index.js",
    "css": "dist/style.css",
    "author": "areko (Fork von bmen25124)",
    "version": "0.1.1",
    "homePage": "https://github.com/arekown/SillyTavern-WTracker-Panel",
    "generate_interceptor": "wtrackerGenerateInterceptor"
}
